# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/unix.sh"
timeout_mins: 45

# We had problems with random tests timing out because it took seconds to do
# trivial (ns) operations. The Mac machines have 2 cores with 4 logical
# threads, so Gradle should be using 4 workers by default.
env_vars {
  key: "GRADLE_FLAGS"
  value: "--max-workers=2"
}

# We always build mvn artifacts.
action {
  define_artifacts {
    regex: "github/grpc-java/mvn-artifacts/**"
  }
}
